{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/browser"],
  "references": [
    { "path": "../../packages/bazaar" },
    { "path": "../../packages/search" },
    { "path": "src/browser" }
  ]
}
